#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -2.145460e+02 0.000000e+00 -1.323067e-03 5.994858e-06 -4.818825e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

10 472.071474 -1019.262122 -8209.378902 -24736.017180 -45002.010522 -51497.434475 -37162.226914 -16435.269481 -4076.128488 -434.953382 

#center: "row" and "column", starting from 0 (C convention)

200.499551 300.705924

#affine parameters "c", "d", "e"

1.000883 -0.000649 -0.000299

#image size: "height" and "width"

480 640

